MainWindow.xaml

<Window x:Class="TreeView_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TreeView}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="pink" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F6F6F6" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <!--при наведении и нажатии прорисовывается Бордер черным-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#E5F3FB" />
                    <Setter Property="BorderBrush" Value="#70C0E7" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#DADADA" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelComboBoxBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF273142"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF30BFBB"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2E3B4F"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="Orange"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BtnMouseOverColor" Color="OrangeRed"/>
        <SolidColorBrush x:Key="BtnPessedTextColor" Color="#FFF76E3C"/>
        <Style x:Key="OrangeBTNStile" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="8"/>
            <Setter Property="Padding" Value="5 2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Width" Value="auto"/>
            <!--<Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource BtnMouseOverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource BtnPessedTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" CornerRadius="10" BorderBrush="Blue" Margin="10" BorderThickness="2" />
      
        <!--#region // Menu TreeView //-->
        <Border Grid.Column="0" CornerRadius="0 10 10 0" BorderBrush="Blue" Margin="20 20 10 20" BorderThickness="2" />

        <Grid Grid.Column="0"
              Margin="30">
            
            <TreeView Margin="5,0,-5,0">
                <TreeViewItem Header="Уровень 1" IsExpanded="False">

                    <StackPanel Orientation="Horizontal"
                                Width="260"
                                Height="auto">
                        <TreeViewItem Header="Генерация импульса" HorizontalAlignment="Left"/>
                        <Button Margin="67,0,0,0" HorizontalAlignment="Right">Add</Button>
                        <Button HorizontalAlignment="Right" Margin="4,0,0,0">Add</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="260">
                        <TreeViewItem Header="Источник питания" IsExpanded="True"/>
                        <Button Margin="80,0,0,0" HorizontalAlignment="Right">Add</Button>
                        <Button HorizontalAlignment="Right" Margin="4,0,0,0">Add</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="260" HorizontalAlignment="Right">
                        <TreeViewItem Header="Источник питания" IsExpanded="True"/>
                        <Button Margin="80,0,0,0" HorizontalAlignment="Right" >Add</Button>
                        <Button HorizontalAlignment="Right" Margin="4,0,0,0">Add</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="260">
                        <TreeViewItem Header="Коммутация" />
                        <Button Margin="113,0,0,0" HorizontalAlignment="Right">Add</Button>
                        <Button HorizontalAlignment="Right" Margin="4,0,0,0">Add</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="260">
                        <TreeViewItem Header="Измерение - осциллограф"  IsExpanded="True"/>
                        <Button Margin="35,0,0,0" HorizontalAlignment="Right">Add</Button>
                        <Button HorizontalAlignment="Right" Margin="4,0,0,0">Add</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="260">
                        <TreeViewItem Header="Измерение - анализатор спекта" />
                        <Button Margin="5,0,0,0" HorizontalAlignment="Right">Add</Button>
                        <Button HorizontalAlignment="Right" Margin="4,0,0,0">Add</Button>
                    </StackPanel>

                </TreeViewItem>

                <TreeViewItem Header="Уровень 2" IsExpanded="False">
                    <TreeViewItem Header="Генерация импульса" />
                    <TreeViewItem Header="Источник питания" />
                    <TreeViewItem Header="Коммутация" />
                    <TreeViewItem Header="Измерение - осциллограф" />
                    <TreeViewItem Header="Измерение - анализатор спекта" />
                </TreeViewItem>
                <TreeViewItem Header="Уровень 3" IsExpanded="True">
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                        <TextBlock Text="Генерация импульса"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        <Button Margin="67,0,0,0"
                                HorizontalAlignment="Right" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                        <Button HorizontalAlignment="Right" 
                                Margin="4,0,0,0" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2" >
                        <TextBlock Text="Источник питания"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        <Button Margin="80,0,0,0"
                                HorizontalAlignment="Right" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                        <Button HorizontalAlignment="Right" 
                                Margin="4,0,0,0" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">

                        <TextBlock Text="Коммутация" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" />
                        <Button Margin="113,0,0,0"
                                HorizontalAlignment="Right" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                        <Button 
                                Margin="4,0,0,0" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2">
                            <TextBlock Text="Измерение - осциллограф"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                        <Button Margin="35,0,0,0"
                                HorizontalAlignment="Right" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/> 
                        <Button HorizontalAlignment="Right" 
                                Margin="4,0,0,0" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 2" >
                        <TextBlock Text="Измерение - анализатор спекта" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Margin="5,0,0,0"
                                HorizontalAlignment="Right" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                        <Button HorizontalAlignment="Right" 
                                Margin="4,0,0,0" 
                                Content="Add"
                                Style="{StaticResource OrangeBTNStile}"/>
                    </StackPanel>
                    </TreeViewItem>
               



            </TreeView>
        </Grid>
        <!--#endregion-->

        <Border Grid.Column="1" CornerRadius="10 0 0 10" BorderBrush="Blue" Margin="10 20 20 20" BorderThickness="2" />
        <Grid Grid.Column="1"
              Margin="30">

            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource PanelComboBoxBtn}">
                        <TextBlock Text="Button"/>
                    </Button>
                    <Button Style="{StaticResource PanelComboBoxBtn}">
                        <TextBlock Text="Button"/>
                    </Button>
                    <Button Style="{StaticResource PanelComboBoxBtn}">
                        <TextBlock Text="Button"/>
                    </Button>
                    <Button Style="{StaticResource PanelComboBoxBtn}">
                        <TextBlock Text="Button"/>
                        
                    </Button>
                    <Polygon Fill="White" Points="0, 3, 190, 3" StrokeThickness="1" Stroke="#FF12827D"/>
                    <Button Style="{StaticResource PanelComboBoxBtn}" Margin="0 3 0 0">
                        <TextBlock Text="Button"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
