Page1settings.xaml

<Page x:Class="TreeView_Wpf.Page1settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TreeView_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="380"
      Title="Page1settings"
      Background="White">

    <WrapPanel x:Name="Page1"
               Orientation="Vertical" 
               MinWidth="200"
               MaxWidth="350"
               >
        <StackPanel Orientation="Horizontal" Height="30" >
            <TextBlock Margin="10 0" Text="Enabled" VerticalAlignment="Center"/>
            <CheckBox Margin="5 0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock Margin="10 0" Text="Имя" VerticalAlignment="Center"/>
            <TextBox Width="120" 
                     Margin="5 0" 
                     VerticalAlignment="Center"
                     Text="Первый тест"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Width="200">
            <TextBlock Margin="10 0" Text="Enabled" VerticalAlignment="Center"/>
            <CheckBox Margin="5 0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" >
            <TextBlock Margin="10 0" Text="Enabled" VerticalAlignment="Center"/>
           
                <Expander
    HorizontalAlignment="Stretch"
    Header="Expander Example 1a">
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="BlueViolet"
      Margin="24,8,24,16">
                        <TextBlock
        Text="Your Content" />
                        <TextBlock
        Opacity=".68"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
    </WrapPanel>
</Page>
